# CampusMarketServe

./: pom.xml
cm-chat/: pom.xml
cm-chat/src/main/java/com/project/: CMChatApplication.java
cm-chat/src/main/java/com/project/controller/: MessageController.java
cm-chat/src/main/java/com/project/service/: MessageService.java
cm-chat/src/main/java/com/project/service/impl/: MessageServiceImpl.java
cm-chat/src/main/java/com/project/websocket/: WebSocketServer.java
cm-chat/src/main/resources/: application.yml
cm-common/: pom.xml
cm-common/src/main/java/com/project/common/: ResultCodeEnum.java
cm-common/src/main/java/com/project/util/: ThrowUtil.java  TokenUtil.java
cm-model/src/main/java/com/project/DTO/: CommentDTO.java  MessageDTO.java
cm-model/src/main/java/com/project/VO/: UserInfoVO.java
cm-model/src/main/java/com/project/domain/: Comment.java  Likes.java  Message.java  User.java
cm-service/: pom.xml
cm-service/src/main/java/com/project/: CMServiceApplication.java
cm-service/src/main/java/com/project/controller/: ArticleController.java  CommentController.java  FollowsController.java  LikeController.java  MessageController.java  UserFollowsController.java  UserInfoController.java
cm-service/src/main/java/com/project/mapper/: FollowsMapper.java  LikeMapper.java  UserFollowsMapper.java  UserInfoMapper.java
cm-service/src/main/java/com/project/service/: ArticleService.java  CommentService.java  FollowsService.java  LikeService.java  MessageService.java  UserFollowsService.java  UserInfoService.java
cm-service/src/main/java/com/project/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FollowsServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserFollowsServiceImpl.java  (+1 more)
cm-service/src/main/resources/: application.yml
cm-service/src/test/java/com/project/: TestApp.java
cm-sso/: pom.xml
cm-sso/src/main/java/com/project/controller/: LoginController.java
cm-sso/src/main/java/com/project/service/: LoginService.java
cm-sso/src/main/resources/mapper/: LoginMapper.xml
(+1 files in other folders)
